---
id: {{MODULE_ID}}
name: {{MODULE_NAME}}
---

<!--
  Write JUDGMENT ONLY — things the code cannot tell the reader.
  Do NOT list files here (globs in scopekit.json derive them) and do NOT explain
  how the code works (the reader can read it). Keep the whole brief tight.

  Anchor every claim to a real symbol or file with `@anchor`:
    @anchor src/utils/http.ts            (file must exist)
    @anchor src/types/api.ts::ApiError   (symbol must exist in that file)
  `scopekit verify` fails if an anchor goes stale — that is how briefs stay honest.

  Sections:
    Contract   — public surface other modules rely on; contributed to dependents.
    Invariants — caller-facing rules that silently break if ignored; contributed to dependents.
    Internal   — notes that only matter when editing THIS module; never contributed.
-->

## Contract

- {{EXPORTED_THING}} — {{WHAT_CALLERS_RELY_ON}}. @anchor {{FILE_OR_SYMBOL}}

## Invariants

- {{RULE_THAT_BREAKS_THINGS_IF_IGNORED}}. @anchor {{FILE_OR_SYMBOL}}

## Internal

- {{NON_OBVIOUS_GOTCHA_FOR_EDITORS_OF_THIS_MODULE}}. @anchor {{FILE_OR_SYMBOL}}
